<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.AppointmentController">
   <children>
      <TableView fx:id="appointmentTable" layoutX="25.0" layoutY="81.0" prefHeight="425.0" prefWidth="750.0">
         <columns>
            <TableColumn fx:id="customerColumn" maxWidth="5000.0" minWidth="50.0" prefWidth="122.0" text="Customer" />
            <TableColumn fx:id="titleColumn" maxWidth="5000.0" minWidth="50.0" prefWidth="122.0" text="Title" />
            <TableColumn fx:id="descriptionColumn" maxWidth="5000.0" minWidth="50.0" prefWidth="122.0" text="Description" />
            <TableColumn fx:id="contactColumn" maxWidth="5000.0" minWidth="50.0" prefWidth="122.0" text="Customer Phone" />
            <TableColumn fx:id="startColumn" maxWidth="5000.0" minWidth="50.0" prefWidth="122.0" text="Starts" />
            <TableColumn fx:id="endColumn" maxWidth="5000.0" minWidth="50.0" prefWidth="122.0" text="Ends" />
         </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="24.0" layoutY="24.0" style="&#10;" text="Appointments" textAlignment="CENTER" wrapText="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="logOutButton" layoutX="718.0" layoutY="24.0" mnemonicParsing="false" onAction="#logOutAction" prefHeight="25.0" prefWidth="60.0" text="Log Off" />
   </children>
</AnchorPane>
